<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo (1).svg" width="55px"/>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
             
            </ul>
          
          </div>
        </div>
      </nav>
   </header>
  <section>
    <div class="container">
      <div class="d-flex parent">
          <div class="order-sm-2 left">
            <img src="images/unnamed.png" class="car-img"/>
          </div>
          <div class="order-sm-1 right">
              <h1>
                <strong>
                  Find out when your MOT testisa due and whether its likely to pass or fail!
              </strong>
            </h1>
            <p>
              Simply enter your <strong>car reg</strong>  and <strong>post code</strong> and <strong class="text-danger">v</strong><strong class="text-primary">MOT</strong> (our online virtual MOT test) will use 
              <strong>Artificial Intelligence</strong> to <strong>predict the probability</strong>
              of your car failing its next MOT text.
            </p>
            <p>
              It will give <strong>insights</strong> into which section of the MOT test (wheels,brakes,steering...) your car is most likely to fail -it's good to know before your <strong>MOT text,</strong> when
              buying or selling a car, or selecting a garage to do your MOT.
            </p>
          </div>
      </div>
</div>
  </section>
  <section>
    <div class="container">
    <div class="input-box mt-5 mb-5 text-center">
      <div class="position-relative">
      <input class="reg" value="GD1YLO"/>
        <label >REGISTRATION NUMBER</label>
    </div>
    <div class="position-relative">
      <input class="code" value="B9HUGX"/>
      <label>POST CODE</label>

    </div>
  
      <button class="search-btn">Search</button>
   
    </span>
  </div>
  </section>





















    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>