<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="search.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo (1).svg" width="55px"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="d-flex parent">
                <div class="order-sm-2 left">
                    <img src="images/unnamed.png" class="car-img" />
                </div>
                <div class="order-sm-1 right">
                    <h1>
                        <strong>
                            Find out when your MOT testisa due and whether its likely to pass or fail!
                        </strong>
                    </h1>
                    <p>
                        Simply enter your <strong>car reg</strong> and <strong>post code</strong> and <strong
                            class="text-danger">v</strong><strong class="text-primary">MOT</strong> (our online virtual
                        MOT test) will use
                        <strong>Artificial Intelligence</strong> to <strong>predict the probability</strong>
                        of your car failing its next MOT text.
                    </p>
                    <p>
                        It will give <strong>insights</strong> into which section of the MOT test
                        (wheels,brakes,steering...) your car is most likely to fail -it's good to know before your
                        <strong>MOT text,</strong> when
                        buying or selling a car, or selecting a garage to do your MOT.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="mt-5 mb-5 input-box ">
                <div class=" inner-box">
                    <div class="position-relative d-flex flex-wrap">
                        <input class="reg" value="abcd@gmail.com" />
                        <label>Email</label>
                    </div>


                    <button class="submit-btn">Submit</button>
                </div>

            </div>
    </section>
    <section>
    <div class="container text-center">
        <div class="heading" >
            <strong class="text-danger">v</strong><strong class="text-primary">MOT</strong> Prediction: 17% probability of failing next MOT
        </div>
    </div>
</section>

<section class="mt-4">
    <div class="container d-flex justify-content-center">
        <div class="box ">
            <div class="mb-3 row">
                <div class="col">

                    <div class="d-flex ">
                        
                            <div class="left-box">
                                REGISTRATION NUMBER     
                            </div>
                        
                    
                        
                            <div class="right-box">
                                GD2343H
                            </div>
                    

                    </div>

                </div>
                <div class="col">

                    <div class="d-flex ">
                        
                            <div class="left-box">
                            MOT Fail PROBABILITY
                            </div>
                        
                    
                        
                            <div class="right-box">
                                17%
                            </div>
                    

                    </div>

                </div>
            </div>
            <div class="mb-3 row">
                <div class="col">

                    <div class="d-flex ">
                        
                            <div class="left-box">
                               MODEL  
                            </div>
                        
                    
                        
                            <div class="right-box">
                                GOLF
                            </div>
                    

                    </div>

                </div>
                <div class="col">

                    <div class="d-flex ">
                        
                            <div class="left-box">
                           MAKE
                            </div>
                        
                    
                        
                            <div class="right-box">
                                VOLKSWAGEN
                            </div>
                    

                    </div>

                </div>
            </div>
            <div class=" row">
                <div class="col">

                    <div class="d-flex ">
                        
                            <div class="left-box">
                                MOT EXPIRES    
                            </div>
                        
                    
                        
                            <div class="right-box">
                                10/07/2020
                            </div>
                    

                    </div>

                </div>
                <div class="col">

                    <div class="d-flex ">
                        
                            <div class="left-box">
                            FIRST REGISTERED
                            </div>
                        
                    
                        
                            <div class="right-box">
                                09/06/2014
                            </div>
                    

                    </div>

                </div>
            </div>
           
        </div>
    </div>
</section>

<section class="m-4">
    <div class="text-center container">
        <h6>
            select your exclusive offers and we will email you your personalized vouchers with a detailed description of the results from your MOT test.
        </h6>
    </div>
</section>


<section class="mb-5">
    <div class="container">
    <div class="gallery-images">
        <div class="left-img position-relative">
            <div class="text-section " style="width: 95%;">

                <div>
                    <div>Car light bulb</div>
                    <div><small>10% Discount</small></div>
                </div>
                <div >
                    <label class="cont">
                   <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                </div>
            </div>
        </div>
        <div class="right-images">
            <div class="col-lg-6  col-sm-12 pb-1 pr-1 ">
                <div class="img-1 position-relative">
                    <div class="text-section">

                        <div>
                            <div>Pre MOT check</div>
                            <div><small>£ 5 off</small></div>
                        </div>
                        <div >
                            <label class="cont">
                           <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        </div>
                    </div>
                </div>   
               
            </div>
            <div class="col-lg-6  col-sm-12 pb-1 pl-2 ">
                <div class="img-2 position-relative">
                    <div class="text-section">

                        <div>
                            <div>Pre MOT check</div>
                            <div><small>£ 5 off</small></div>
                        </div>
                        <div >
                            <label class="cont">
                           <input type="checkbox" >
                            <span class="checkmark"></span>
                        </label>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="col-lg-6  col-sm-12 pt-1 pr-1">
                <div class="img-3 position-relative">
                    <div class="text-section">

                        <div>
                            <div>Pre MOT check</div>
                            <div><small>£ 5 off</small></div>
                        </div>
                        <div >
                            <label class="cont">
                           <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="col-lg-6 col-sm-12 pt-1 pl-2">
                <div class="img-4 position-relative">
                    <div class="text-section">

                        <div>
                            <div>Pre MOT check</div>
                            <div><small>£ 5 off</small></div>
                        </div>
                        <div >
                            <label class="cont">
                           <input type="checkbox" >
                            <span class="checkmark"></span>
                        </label>
                        </div>
                    </div>
                </div>   
            </div>
        </div>

    </div>
</div>
</section>





<section class="pb-3 mb-2">
    <div class="container">
        <div class="row last-row">
            <div class="col-lg-7 col-sm-12">
                <img class="w-100" src="images/image0.png"/>

            </div>
            <div class="col-lg-5 col-sm-12 left-sidebar">
                <div>
                    <div>
                        <strong>VISIBILITY</strong> &nbsp; <strong class="text-success h6">20%</strong>
                    </div>
                    <p>
                        <small>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod incidunt cum debitis natus ipsam, maxime a
                            dipisci maiores doloribus 
                        </small>
                    </p>
                </div>
                <div>
                    <div>
                        <strong>VISIBILITY</strong> &nbsp; <strong class="text-success h6">20%</strong>
                    </div>
                    <p>
                        <small>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod incidunt cum debitis natus ipsam, maxime a
                            dipisci maiores doloribus 
                        </small>
                    </p>
                </div>
                <div>
                    <div>
                        <strong>VISIBILITY</strong> &nbsp; <strong class="text-success h6">20%</strong>
                    </div>
                    <p>
                        <small>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod incidunt cum debitis natus ipsam, maxime a
                            dipisci maiores doloribus 
                        </small>
                    </p>
                </div>
                <div>
                    <div>
                        <strong>VISIBILITY</strong> &nbsp; <strong class="text-success h6">20%</strong>
                    </div>
                    <p>
                        <small>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod incidunt cum debitis natus ipsam, maxime a
                            dipisci maiores doloribus 
                        </small>
                    </p>
                </div>
                <div>
                    <div>
                        <strong>VISIBILITY</strong> &nbsp; <strong class="text-success h6">20%</strong>
                    </div>
                    <p>
                        <small>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod incidunt cum debitis natus ipsam, maxime a
                            dipisci maiores doloribus 
                        </small>
                    </p>
                </div>
            </div>
    </div>
    </div>
</section>
















    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>