<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="welcome.css">
</head>

<body>
    <section>
        <div class="container">
            <div class=" mt-5 d-flex justify-content-center">
                <img src="images/logo (1).svg" width="135px" />

            </div>
            <h5 class=" my-5 text-center">
                Hello!Here are your vMOT test results and your chosen promotions
            </h5>
        </div>

    </section>

    <section class="cards-box">
        <div class="container">

            <div class="row ">
                <div class="col-lg-6 mb-4 col-sm-12">
                    <div class="card">
                        <div class="position-relative">
                            <img class="card-img-top" src="images/wind_screen.png" alt="Card image cap">
                            <div class="top-title">Wind Screen Chip Repair</div>
                            <div class="small-box">
                                <div class="text-white pl-3">OFFER</div>
                                <div class="text-white pl-3">Free</div>
                            </div>

                        </div>

                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Terms of use</h5>
                                    <div class="card-text">Dummy Voucher</div>
                                    <div class="card-text">Not Valid</div>
                                    <div class="card-text">Not Valid</div>
                                </div>
                                <div>
                                    <img src="images/barcode.png" />
                                    <div class="font-weight-bold">VMOT Lorem</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4 col-sm-12">
                    <div class="card">
                        <div class="position-relative">
                            <img class="card-img-top" src="images/wind_screen.png" alt="Card image cap">
                            <div class="top-title">Wind Screen Chip Repair</div>
                            <div class="small-box">
                                <div class="text-white pl-3">OFFER</div>
                                <div class="text-white pl-3">Free</div>
                            </div>

                        </div>

                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Terms of use</h5>
                                    <div class="card-text">Dummy Voucher</div>
                                    <div class="card-text">Not Valid</div>
                                    <div class="card-text">Not Valid</div>
                                </div>
                                <div>
                                    <img src="images/barcode.png" />
                                    <div class="font-weight-bold">VMOT Lorem</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class=" row">
                <div class="col-lg-6 mb-4 col-sm-12">
                    <div class="card">
                        <div class="position-relative">
                            <img class="card-img-top" src="images/wind_screen.png" alt="Card image cap">
                            <div class="top-title">Wind Screen Chip Repair</div>
                            <div class="small-box">
                                <div class="text-white pl-3">OFFER</div>
                                <div class="text-white pl-3">Free</div>
                            </div>

                        </div>

                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Terms of use</h5>
                                    <div class="card-text">Dummy Voucher</div>
                                    <div class="card-text">Not Valid</div>
                                    <div class="card-text">Not Valid</div>
                                </div>
                                <div>
                                    <img src="images/barcode.png" />
                                    <div class="font-weight-bold">VMOT Lorem</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4 col-sm-12">
                    <div class="card">
                        <div class="position-relative">
                            <img class="card-img-top" src="images/wind_screen.png" alt="Card image cap">
                            <div class="top-title">Wind Screen Chip Repair</div>
                            <div class="small-box">
                                <div class="text-white pl-3">OFFER</div>
                                <div class="text-white pl-3">Free</div>
                            </div>

                        </div>

                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Terms of use</h5>
                                    <div class="card-text">Dummy Voucher</div>
                                    <div class="card-text">Not Valid</div>
                                    <div class="card-text">Not Valid</div>
                                </div>
                                <div>
                                    <img src="images/barcode.png" />
                                    <div class="font-weight-bold">VMOT Lorem</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="text-center bg-white p-2 mt-3 border">

                To use the <strong>voucher</strong> and <strong>activate the the discount,</strong>
                show your <strong>promo code </strong> to the serivce provider

            </div>

        </div>



    </section>


    <section class="mt-3">
        <div class="container">
            <h5 class="my-3 font-weight-bold">Your <strong class="text-danger">v</strong
                    class="text-primary">MOT<strong></strong>
                results are shown below</h5>

            <div class="box ">

                <div class="mb-3 row">
                    <div class="col">

                        <div class="d-flex ">

                            <div class="left-box">
                                REGISTRATION NUMBER
                            </div>



                            <div class="right-box">
                                GD2343H
                            </div>


                        </div>

                    </div>
                    <div class="col">

                        <div class="d-flex ">

                            <div class="left-box">
                                MOT Fail PROBABILITY
                            </div>



                            <div class="right-box">
                                17%
                            </div>


                        </div>

                    </div>
                </div>
                <div class="mb-3 row">
                    <div class="col">

                        <div class="d-flex ">

                            <div class="left-box">
                                MODEL
                            </div>



                            <div class="right-box">
                                GOLF
                            </div>


                        </div>

                    </div>
                    <div class="col">

                        <div class="d-flex ">

                            <div class="left-box">
                                MAKE
                            </div>



                            <div class="right-box">
                                VOLKSWAGEN
                            </div>


                        </div>

                    </div>
                </div>
                <div class=" row">
                    <div class="col">

                        <div class="d-flex ">

                            <div class="left-box">
                                MOT EXPIRES
                            </div>



                            <div class="right-box">
                                10/07/2020
                            </div>


                        </div>

                    </div>
                    <div class="col">

                        <div class="d-flex ">

                            <div class="left-box">
                                FIRST REGISTERED
                            </div>



                            <div class="right-box">
                                09/06/2014
                            </div>


                        </div>

                    </div>
                </div>

            </div>


        </div>
    </section>



    <section class="pb-3 mt-4 mb-2 ">
        <div class="container">
            <div class="row last-row">
                <div class="col-lg-12 col-sm-12">
                    <img class="w-100" src="images/image0.png" />

                </div>

            </div>
        </div>
    </section>




    <section class="cards-box">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-sm-12">
                    <div>
                        <strong>VISIBILITY</strong> &nbsp; <strong class="text-success h6">20%</strong>
                    </div>
                    <p>
                        <small>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod incidunt cum debitis natus
                            ipsam, maxime a
                            dipisci maiores doloribus
                        </small>
                    </p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div>
                        <strong>VISIBILITY</strong> &nbsp; <strong class="text-success h6">20%</strong>
                    </div>
                    <p>
                        <small>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod incidunt cum debitis natus
                            ipsam, maxime a
                            dipisci maiores doloribus
                        </small>
                    </p>
                </div>

            </div>
            <div class="row">

                <div class="col-lg-6 col-sm-12">
                    <div>
                        <strong>VISIBILITY</strong> &nbsp; <strong class="text-success h6">20%</strong>
                    </div>
                    <p>
                        <small>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod incidunt cum debitis natus
                            ipsam, maxime a
                            dipisci maiores doloribus
                        </small>
                    </p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div>
                        <strong>VISIBILITY</strong> &nbsp; <strong class="text-success h6">20%</strong>
                    </div>
                    <p>
                        <small>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod incidunt cum debitis natus
                            ipsam, maxime a
                            dipisci maiores doloribus
                        </small>
                    </p>
                </div>

            </div>
            <div class="row">

                <div class="col-lg-6 col-sm-12">
                    <div>
                        <strong>VISIBILITY</strong> &nbsp; <strong class="text-success h6">20%</strong>
                    </div>
                    <p>
                        <small>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod incidunt cum debitis natus
                            ipsam, maxime a
                            dipisci maiores doloribus
                        </small>
                    </p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div>
                        <strong>VISIBILITY</strong> &nbsp; <strong class="text-success h6">20%</strong>
                    </div>
                    <p>
                        <small>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod incidunt cum debitis natus
                            ipsam, maxime a
                            dipisci maiores doloribus
                        </small>
                    </p>
                </div>

            </div>
            <div class="row">

                <div class="col-lg-6 col-sm-12">
                    <div>
                        <strong>VISIBILITY</strong> &nbsp; <strong class="text-success h6">20%</strong>
                    </div>
                    <p>
                        <small>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod incidunt cum debitis natus
                            ipsam, maxime a
                            dipisci maiores doloribus
                        </small>
                    </p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div>
                        <strong>VISIBILITY</strong> &nbsp; <strong class="text-success h6">20%</strong>
                    </div>
                    <p>
                        <small>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod incidunt cum debitis natus
                            ipsam, maxime a
                            dipisci maiores doloribus
                        </small>
                    </p>
                </div>

            </div>


        </div>




        </div>
    </section>














</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>